<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Constrain_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerInput.cs" Line="30" Column="24" />
      <File FileName="Assets\Editor\Menu_Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlotTiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>